<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
<link rel="stylesheet" href="assets/css/carousel.css">
<!-- <link rel="stylesheet" href="assets/css/navbar_black.css"> -->
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
   
        <div class="sec_1 page1">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html"><img class = "logo_img" src="assets/images/logo/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <!-- <span class="navbar-toggler-icon"></span> -->
                  <i style="color: #fff;" class="fas fa-bars menu-icon"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="it1 nav-item active">
                      <a class="nav-link" href="page4.html">Find Event <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="it2 nav-item it2">
                      <a class="nav-link" href="page2.html">Retrive Ticket</a>
                    </li>
                    <li class="it3 nav-item">
                      <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="it4 nav-item">
                      <a class="nav-link " href="contact.html">Contact</a>
                    </li>

                    <li class="it5">
                        <a class="nav-link nav_padding-left" href="page3.html">Become an organizer</a>
                      </li>

                      <li class="nav-item it6">
                        <a class="nav-link sign_in_button" href="login.html">Sign in</a>
                      </li>
                  </ul>
                </div>
              </nav>

              <div class="center">
              <img class  = "white_img" src="assets/images/white_s.png" alt="">
              <h3 class = "nav_title">Find Nearby Sport Events</h3>
              <h4 class = "nav_title_1">Explore what's happening, where and when</h4>
              
              <!--Search Bar-->
              <div class="d-flex justify-content-center">
                <div class="searchbar">
                  <input class="search_input" type="text" name="" placeholder="Search for an event">
                  <a href="#" class="search_icon"><img class = "search_icon" src="assets/images/search.png" alt=""></a>
                </div>
              </div>
              
              
            </div>

        </div>

        <!--owl Slider 1-->
        <div class="sec2">
            <div class="row">
                <div class="col-md-12">
                    <div class="bbb_main_container">
                        <div class="bbb_viewed_title_container">
                            <h3 class="bbb_viewed_title">CATEGORIES</h3>
                            <div class="bbb_viewed_nav_container">
                                <div class="bbb_viewed_nav bbb_viewed_prev"><img class = "small_icon" src = "assets/images/prev.png"></div>
                                <div class="bbb_viewed_nav bbb_viewed_next"><img class = "small_icon" src = "assets/images/next.png"></div>
                            </div>
                        </div>
                        <div class="bbb_viewed_slider_container">
                            <div class="owl-carousel owl-theme bbb_viewed_slider">
                                <div class="owl-item">
                                    <div class="bbb_viewed_item discount d-flex flex-column align-items-center justify-content-center text-center">
                                        <div class="bbb_viewed_image"><img src="assets/images/g1.png" alt=""></div>
                                        
                                        
                                    </div>
                                </div>
                                <div class="owl-item">
                                    <div class="bbb_viewed_item d-flex flex-column align-items-center justify-content-center text-center">
                                        <div class="bbb_viewed_image"><img src="assets/images/g2.png" alt=""></div>
                                        
                                        
                                    </div>
                                </div>
                                <div class="owl-item">
                                    <div class="bbb_viewed_item d-flex flex-column align-items-center justify-content-center text-center">
                                        <div class="bbb_viewed_image"><img src="assets/images/g3.png" alt=""></div>
                                        
                                        
                                    </div>
                                </div>
                                <div class="owl-item">
                                    <div class="bbb_viewed_item is_new d-flex flex-column align-items-center justify-content-center text-center">
                                        <div class="bbb_viewed_image"><img src="assets/images/g4.png" alt=""></div>
                                        
                                        
                                    </div>
                                </div>
                                <div class="owl-item">
                                    <div class="bbb_viewed_item discount d-flex flex-column align-items-center justify-content-center text-center">
                                        <div class="bbb_viewed_image"><img src="assets/images/g5.png" alt=""></div>
                                        
                                        
                                    </div>
                                </div>
                                <div class="owl-item">
                                    <div class="bbb_viewed_item d-flex flex-column align-items-center justify-content-center text-center">
                                        <div class="bbb_viewed_image"><img src="assets/images/g6.png" alt=""></div>
                                        
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
         <!--owl Slider 2-->
         <div class="sec3">
            <div class="row">
                <div class="col-md-12">
                    <div class="bbb_main_container">
                        <div class="bbb_viewed_title_container">
                            <h2 class="bbb_viewed_title">UPCOMING EVENTS</h2>
                            <h4 class = "slider2_title">Check out these incredible sport events</h4>
                            <div class="bbb_viewed_nav_container">
                                <div class="bbb_viewed_nav bbb_viewed_prev_1"><img class = "small_icon" src = "assets/images/prev.png"></div>
                                <div class="bbb_viewed_nav bbb_viewed_next_1"><img class = "small_icon" src = "assets/images/next.png"></div>
                            </div>
                        </div>
                        <div class="bbb_viewed_slider_container">
                            <div class="owl-carousel owl-theme bbb_viewed_slider_1">
                                <div class="owl-item">
                                    <div class="bbb_viewed_item discount d-flex flex-column justify-content-center">
                                        <div class="bbb_viewed_image_1"><img src="assets/images/Capture.JPG" alt=""></div>
                                        <h5 class = "slider_bottom_heading" >Football Tournament 2021</h5>
                                        <h6 class = "slider_bottom_heading_2">25 September 2021, 8:00 AM</h6>
                                        <p class = "slider_bottom_paragraph">Block A, 36545, Jalan TS 6/1, Taman Perindustrian Subang,
                                            47510 Subang Jaya, Selangor</p>
                                        
                                    </div>
                                </div>
                                <div class="owl-item">
                                    <div class="bbb_viewed_item d-flex flex-column justify-content-center">
                                        <div class="bbb_viewed_image_1"><img src="assets/images/Capture.JPG" alt=""></div>
                                        <h5 class = "slider_bottom_heading">Milo Game Wanted Football </h5>
                                        <h6 class = "slider_bottom_heading_2">25 September 2021, 8:00 AM</h6>
                                        <p class = "slider_bottom_paragraph" >Block A, 36545, Jalan TS 6/1, Taman Perindustrian Subang,
                                            47510 Subang Jaya, Selangor</p>
                                        
                                    </div>
                                </div>
                                
                               
                                
                                <div class="owl-item">
                                    <div class="bbb_viewed_item d-flex flex-column justify-content-center ">
                                        <div class="bbb_viewed_image_1"><img src="assets/images/Capture.JPG" alt=""></div>
                                        <h5 class = "slider_bottom_heading">Milo Game Wanted Football Talent
                                            Wira Lelaki</h5>
                                        <h6 class = "slider_bottom_heading_2">25 September 2021, 8:00 AM</h6>
                                        <p class = "slider_bottom_paragraph">Block A, 36545, Jalan TS 6/1, Taman Perindustrian Subang,
                                            47510 Subang Jaya, Selangor</p>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

         <!--owl Slider 3-->
         <div class="sec4">
            <div class="row">
                <div class="col-md-12">
                    <div class="bbb_main_container">
                        <div class="bbb_viewed_title_container">
                            <h3 class="bbb_viewed_title">POPULAR EVENTS</h3>
                            <div class="bbb_viewed_nav_container">
                                <div class="bbb_viewed_nav bbb_viewed_prev_2"><img class = "small_icon" src = "assets/images/prev.png"></div>
                                <div class="bbb_viewed_nav bbb_viewed_next_2"><img class = "small_icon" src = "assets/images/next.png"></div>
                            </div>
                        </div>
                        <div class="bbb_viewed_slider_container">
                            <div class="owl-carousel owl-theme bbb_viewed_slider_2">
                                <div class="owl-item">
                                    <div class="bbb_viewed_item discount d-flex flex-column justify-content-center">
                                        <div class="bbb_viewed_image_2"><img src="assets/images/Capture.JPG" alt=""></div>
                                        <h5 class = "slider_bottom_heading">Football Tournament 2021</h5>
                                        <h6 class = "slider_bottom_heading_2">25 September 2021, 8:00 AM</h6>
                                        <p class = "slider_bottom_paragraph">Block A, 36545, Jalan TS 6/1, Taman Perindustrian Subang,
                                            47510 Subang Jaya, Selangor</p>
                                        
                                        
                                    </div>
                                </div>
                                
                               
                               
                                <div class="owl-item">
                                    <div class="bbb_viewed_item discount d-flex flex-column justify-content-center ">
                                        <div class="bbb_viewed_image_2"><img src="assets/images/Capture.JPG" alt=""></div>
                                        <h5 class = "slider_bottom_heading">Milo Game Wanted Football</h5>
                                        <h6 class = "slider_bottom_heading_2">25 September 2021, 8:00 AM</h6>
                                        <p class = "slider_bottom_paragraph">Block A, 36545, Jalan TS 6/1, Taman Perindustrian Subang,
                                            47510 Subang Jaya, Selangor</p>
                                        
                                        
                                    </div>
                                </div>
                                <div class="owl-item">
                                    <div class="bbb_viewed_item d-flex flex-column justify-content-center ">
                                        <div class="bbb_viewed_image_2"><img src="assets/images/Capture.JPG" alt=""></div>
                                        <h5 class = "slider_bottom_heading">Milo Game Wanted Football</h5>
                                        <h6 class = "slider_bottom_heading_2">25 September 2021, 8:00 AM</h6>
                                        <p class = "slider_bottom_paragraph">Block A, 36545, Jalan TS 6/1, Taman Perindustrian Subang,
                                            47510 Subang Jaya, Selangor</p>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--sec 4 slider-->

        <div class="sec4">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <p class = "by_location">BY LOCATION</p>
                    <h1 class = "sec4_paragraph">BROWSE
                        POPULAR
                        CITIES</h1>
                        <h2 class = "sec4_heading">Browse listings in popular places</h2>

                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

                        <div class="gallery">
                            <div class="gallery-container">
                              <img class="gallery-item gallery-item-1" src="assets/images/slider_2.JPG" data-index="1">
                              <img class="gallery-item gallery-item-2" src="assets/images/slider_2.JPG" data-index="2">
                              <img class="gallery-item gallery-item-3" src="assets/images/slider_2.JPG" data-index="3">
                              <img class="gallery-item gallery-item-4" src="assets/images/slider_2.JPG" data-index="4">
                              <img class="gallery-item gallery-item-5" src="assets/images/slider_2.JPG" data-index="5">
                            </div>
                            <div class="gallery-controls">
                               
                                <a class = "gallery-controls-next"><img class = "arrow_left" src="assets/images/arrow_left.png" alt=""> </a>
                                <a class = "gallery-controls-previous"><img class = "arrow_right gallery-controls-next" src="assets/images/arrow_right.png" alt=""></a>
                        </div>
                        </div>
                          </div>

                    </div>

                </div>
        </div>

        <!--sec 5 slider-->

        <div class="sec5_bg page1sec5">

            <div class="sec5">

                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h1 class = "sec5_heading">BECOME AN ORGANIZER</h1>
                        <p class="sec5_paragraph">Earn extra income and unlock new</p>
                        <p class="sec5_paragraph_1">opportunities by hosting great sport event</p>
                        <a href=""class = "join_button">JOIN NOW</a>
                    
                    </div></div>


            </div>

            </div>

              <!--sec 6 slider-->

        <div class="sec6_bg page6footer">

            <div class="sec6">
                <div class="row footer_margin_top">
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                        <img class="footer_logo" src="assets/images/logo/logo.png" alt="">
                        <p class="footer_paragraph">Sportrex is a global self-service ticketing platform
                            for live experiences that enables organisers to
                            create, share, find, and attend sports events that
                            fuel their passions and enrich their lives. From music
                            festivals, marathons, sports tournament, classes,
                            gaming competitions and many more. Our mission is
                            to bring the sports community together through live
                            experiences.</p>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 footer_grid">
                                            <!-- Links -->
                        <h5 class="links_heading_1">Helpful Links</h5>

                        <ul class="list-unstyled">
                        <li>
                            <a class="link_a" href="#!">Sign Up</a>
                        </li>
                        <li>
                            <a class="link_a" href="#!">Login</a>
                        </li>
                        <li>
                            <a class="link_a" href="#!">Find Events</a>
                        </li>
                        <li>
                            <a class="link_a" href="#!">Retrieve Ticket</a>
                        </li>
                       
                        <li>
                            <a class="link_a" href="#!">Become an Organizer</a>
                        </li>

                        <li>
                            <a class="link_a" href="#!">FAQ
                            </a>
                        </li>
                        </ul>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 footer_grid">

                             <!-- Links 2 -->
                        <h5 class="links_heading_1">Company</h5>

                        <ul class="list-unstyled">
                        <li>
                            <a class="link_a" href="#!">About</a>
                        </li>
                        <li>
                            <a class="link_a" href="#!">Contact us</a>
                        </li>
                        <li>
                            <a class="link_a" href="#!">Terms</a>
                        </li>
                        <li>
                            <a class="link_a" href="#!">Privacy Policy</a>
                        </li>
                       
                       

                        </ul>

                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 footer_grid">
                            
                             <!-- Links 3 -->
                        <h5 class="links_heading_1">Connect with us</h5>

                        <ul class="list-unstyled">
                        <li>
                            <a class="link_a" href="#!">Whatsapp</a>
                        </li>
                        <li>
                            <a class="link_a" href="#!">E-Mail</a>
                        </li>
                        <li>
                            <a class="link_a" href="#!"><img class = "in_icon" src="assets/images/in.png" alt=""></a>
                            <a class="link_a" href="#!"><img class = "fb_icon" src="assets/images/fb.png" alt=""></a>
                        </li>
                       
                       

                        </ul>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <hr class = "line"></hr>
                            </div></div>

                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <p class="rights">@ 2021 Sportrex.com.my. All Rights Reserved</p>
                                    </div></div>



            </div>

            </div>
    

    
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="assets/js/carousel.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
<script>

//Slider 1

$(document).ready(function()
{


if($('.bbb_viewed_slider').length)
{
var viewedSlider = $('.bbb_viewed_slider');

viewedSlider.owlCarousel(
{
loop:true,
margin:0,
autoplay:true,
autoplayTimeout:5000,
nav:false,
dots:false,
responsive:
{
0:{items:2},
575:{items:2},
768:{items:3},
991:{items:4},
1199:{items:6}
}
});

if($('.bbb_viewed_prev').length)
{
var prev = $('.bbb_viewed_prev');
prev.on('click', function()
{
viewedSlider.trigger('prev.owl.carousel');
});
}

if($('.bbb_viewed_next').length)
{
var next = $('.bbb_viewed_next');
next.on('click', function()
{
viewedSlider.trigger('next.owl.carousel');
});
}
}


});

//Slider 2

$(document).ready(function()
{


if($('.bbb_viewed_slider_1').length)
{
var viewedSlider = $('.bbb_viewed_slider_1');

viewedSlider.owlCarousel(
{
loop:true,
margin:0,
autoplay:true,
autoplayTimeout:5000,
nav:false,
dots:false,
responsive:
{
0:{items:2},
575:{items:2},
768:{items:3},
}
});

if($('.bbb_viewed_prev_1').length)
{
var prev = $('.bbb_viewed_prev_1');
prev.on('click', function()
{
viewedSlider.trigger('prev.owl.carousel');
});
}

if($('.bbb_viewed_next_1').length)
{
var next = $('.bbb_viewed_next_1');
next.on('click', function()
{
viewedSlider.trigger('next.owl.carousel');
});}}

});

//Slider 3


$(document).ready(function()
{


if($('.bbb_viewed_slider_2').length)
{
var viewedSlider = $('.bbb_viewed_slider_2');

viewedSlider.owlCarousel(
{
loop:true,
margin:0,
autoplay:true,
autoplayTimeout:5000,
nav:false,
dots:false,
responsive:
{
0:{items:2},
575:{items:2},
768:{items:3},

}
});

if($('.bbb_viewed_prev_2').length)
{
var prev = $('.bbb_viewed_prev_2');
prev.on('click', function()
{
viewedSlider.trigger('prev.owl.carousel');
});
}

if($('.bbb_viewed_next_2').length)
{
var next = $('.bbb_viewed_next_2');
next.on('click', function()
{
viewedSlider.trigger('next.owl.carousel');
});}}

});
</script>

</html>